# pesdk-android-demo

./: build.gradle
app/: build.gradle
app/src/main/java/com/photoeditorsdk/android/app/: MainActivity.java  TestBean.java
app/src/main/java/com/photoeditorsdk/android/app/stickercategories/: StickerCategoriesEditorTool.java  StickerCategoriesSettings.java  StickerCategoriesToolPanel.java  StickerCategory.java  StickerCategoryEditorTool.java  StickerCategoryToolPanel.java
gradle/wrapper/: gradle-wrapper.properties
